@import "../../vars.css";

/* .container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  padding: 73px 24px;
  max-width: 345px;
} */

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 50px;
  margin-top: 50px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  background: linear-gradient(90deg, #01060e 0%, rgba(73, 130, 237, 0) 100%);
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  padding: 30px 30px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.content:hover {
  background-size: 100% 100%;
}

.image {
  margin-bottom: 26px;
  width: 18%;
  border-radius: 15px;
  margin-left: -30px;
  margin-right: 20px;
}

.secondContent {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 25px;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
}

.description {
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 25px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
  font-family: "Times New Roman", Times, serif;
}
